18Oki01	Ahya
18Oki02	Ahya
18Oki03	Ahya
18Oki04	Ahya
18Oki05_a	Ahya
18Oki05_b	Ahya
18Oki06	Ahya
18Oki07	Acyt
18Oki08_a	Acyt
18Oki08_b	Acyt
18Oki09_a	Acyt
18Oki09_b	Acyt
18Oki10	Acyt
18Oki11	Acyt
18Oki12_a	Acyt
18Oki12_b	Acyt
18Oki13	Abif
18Oki14	Abif
18Oki15_a	Abif
18Oki15_b	Abif
18Oki16	Abif
18Oki17	Abif
18Oki18_a	Abif
18Oki18_b	Abif
18Oki19	Ahya
18Oki20	Ahya
18Oki21_a	Ahya
18Oki21_b	Ahya
18Oki22	Ahya
18Oki23_a	Ahya
18Oki23_b	Ahya
18Oki24	Ahya
18Oki25_a	Acyt
18Oki25_b	Acyt
18Oki26	Acyt
18Oki27	Acyt
18Oki28	Acyt
18Oki29	Acyt
18Oki30_a	Acyt
18Oki30_b	Acyt
18Oki31_a	Abif
18Oki31_b	Abif
18Oki32	Abif
18Oki33	Abif
18Oki34_a	Abif
18Oki34_b	Abif
18Oki35	Abif
18Oki36	Abif