### ModelFinder Plus implemented by IQtree ###
# Examples of commands and results obtained using as input the phased alleles alignments for most loci*
# *The consensus alignment was used for the mitochondrial AcroCR marker

# 1. Choosing the right substitution model with ModelFinder for each :
for i in *.fasta; do
	iqtree -s $i -st DNA -m MFP;
done

# Output: Best models suggested by BIC values 

FZD=> AIC: HKY+F, AICc: HKY+F, best_model_BIC: HKY+F
best_model_list_BIC: HKY+F F81+F HKY+F+I HKY+F+G4 F81+F+I F81+F+G4 K3Pu+F TPM2+F TPM2u+F TN+F TPM3+F TPM3u+F K3Pu+F+I K3Pu+F+G4 TPM2+F+I TPM2u+F+I TPM2+F+G4 TPM2u+F+G4 TN+F+I TN+F+G4 JC K2P TPM3+F+I TPM3u+F+I TPM3+F+G4 HKY+F+I+G4 TPM3u+F+G4 TIM+F TIM2+F F81+F+I+G4 HKY+F+R2 TIM3+F F81+F+R2 K2P+I JC+I K2P+G4 JC+G4 TIM+F+I TIM+F+G4 K3P TNe TIM2+F+I TIM2+F+G4 K3Pu+F+I+G4 TPM2+F+I+G4 TPM2u+F+I+G4 TIM3+F+I TN+F+I+G4 TIM3+F+G4 K3Pu+F+R2 TPM2u+F+R2 TPM2+F+R2 TPM3+F+I+G4 TPM3u+F+I+G4 TN+F+R2 TVM+F TPM3u+F+R2 TPM3+F+R2 TNe+I K3P+I K3P+G4 TNe+G4 TIMe K2P+I+G4 JC+I+G4 TIM2e TIM+F+I+G4 TIM3e K2P+R2 JC+R2 TVM+F+I TIM2+F+I+G4 TVM+F+G4 TIM+F+R2 TIM2+F+R2 TIM3+F+I+G4 GTR+F TIM3+F+R2 HKY+F+R3 F81+F+R3 TIMe+I TIMe+G4 TIM2e+I TIM2e+G4 TIM3e+I TIM3e+G4 K3P+I+G4 TNe+I+G4 K3P+R2 TNe+R2 GTR+F+I GTR+F+G4 TVMe TVM+F+I+G4 TVM+F+R2 K3Pu+F+R3 TPM2u+F+R3 TPM2+F+R3 TN+F+R3 TPM3u+F+R3 TPM3+F+R3 TIMe+I+G4 TVMe+I TVMe+G4 TIM2e+I+G4 TIM3e+I+G4 TIMe+R2 TIM2e+R2 SYM TIM3e+R2 GTR+F+I+G4 K2P+R3 JC+R3 GTR+F+R2 TIM+F+R3 TIM2+F+R3 TIM3+F+R3 SYM+I SYM+G4 TVMe+I+G4 TVMe+R2 K3P+R3 TNe+R3 TVM+F+R3 SYM+I+G4 SYM+R2 TIMe+R3 TIM2e+R3 TIM3e+R3 GTR+F+R3 TVMe+R3 SYM+R3

PMCA=> AIC: TN+F+I, AICc: TN+F+I, BIC: HKY+F
best_model_list_BIC: HKY+F HKY+F+I TN+F HKY+F+G4 F81+F K3Pu+F TPM2+F TPM2u+F TPM3+F TPM3u+F TN+F+I F81+F+I TN+F+G4 K3Pu+F+I TPM2+F+I TPM2u+F+I TPM3+F+I TPM3u+F+I F81+F+G4 TIM+F TIM2+F TIM3+F K2P K3Pu+F+G4 TPM2+F+G4 TPM2u+F+G4 HKY+F+I+G4 TPM3+F+G4 TPM3u+F+G4 K2P+I TIM+F+I TIM2+F+I TIM3+F+I HKY+F+R2 TIM+F+G4 TIM2+F+G4 TN+F+I+G4 TIM3+F+G4 K2P+G4 JC F81+F+I+G4 TNe K3P K3Pu+F+I+G4 TPM2+F+I+G4 TPM2u+F+I+G4 TPM3+F+I+G4 TPM3u+F+I+G4 JC+I TN+F+R2 TNe+I K3P+I F81+F+R2 JC+G4 K3Pu+F+R2 TNe+G4 TVM+F TPM2u+F+R2 TPM2+F+R2 TPM3u+F+R2 TPM3+F+R2 K3P+G4 TIM+F+I+G4 TIM2+F+I+G4 K2P+I+G4 TIM3+F+I+G4 TIMe TIM2e TIM3e TVM+F+I TIM+F+R2 TIM2+F+R2 GTR+F TIM3+F+R2 TIM2e+I TIMe+I TIM3e+I K2P+R2 TVM+F+G4 JC+I+G4 TIMe+G4 TIM2e+G4 TNe+I+G4 TIM3e+G4 GTR+F+I K3P+I+G4 HKY+F+R3 GTR+F+G4 JC+R2 TNe+R2 TVMe K3P+R2 TVM+F+I+G4 TVMe+I TN+F+R3 TIM3e+I+G4 TIMe+I+G4 TIM2e+I+G4 F81+F+R3 TVM+F+R2 K3Pu+F+R3 TPM2u+F+R3 TPM2+F+R3 TPM3u+F+R3 TVMe+G4 TPM3+F+R3 GTR+F+I+G4 SYM TIM3e+R2 TIMe+R2 TIM2e+R2 SYM+I GTR+F+R2 TIM+F+R3 TIM2+F+R3 TIM3+F+R3 K2P+R3 SYM+G4 TVMe+I+G4 JC+R3 TVMe+R2 TNe+R3 K3P+R3 SYM+I+G4 TVM+F+R3 SYM+R2 TIM3e+R3 TIM2e+R3 TIMe+R3 GTR+F+R3 TVMe+R3 SYM+R3

AcroCR=> AIC: TN+F+I, AICc: TN+F+I, BIC: F81+F
best_model_list_BIC: F81+F F81+F+I F81+F+G4 HKY+F TN+F HKY+F+I HKY+F+G4 K3Pu+F F81+F+I+G4 TPM3u+F TPM3+F TPM2+F TPM2u+F F81+F+R2 TN+F+I TN+F+G4 TIM+F K3Pu+F+I K3Pu+F+G4 TIM3+F TIM2+F TPM3+F+I TPM3u+F+I HKY+F+I+G4 TPM2+F+I TPM2u+F+I TPM3+F+G4 TPM3u+F+G4 TPM2+F+G4 TPM2u+F+G4 HKY+F+R2 TIM+F+I TIM+F+G4 TIM3+F+I TIM2+F+I TN+F+I+G4 TIM3+F+G4 TIM2+F+G4 K3Pu+F+I+G4 TN+F+R2 K3Pu+F+R2 TPM3+F+I+G4 TPM3u+F+I+G4 TPM2+F+I+G4 TPM2u+F+I+G4 TVM+F TPM3u+F+R2 TPM3+F+R2 TPM2u+F+R2 TPM2+F+R2 TIM+F+I+G4 F81+F+R3 TIM+F+R2 TIM3+F+I+G4 TIM2+F+I+G4 GTR+F TVM+F+I TVM+F+G4 TIM3+F+R2 TIM2+F+R2 HKY+F+R3 GTR+F+I GTR+F+G4 TVM+F+I+G4 TN+F+R3 TVM+F+R2 K3Pu+F+R3 TPM3u+F+R3 TPM3+F+R3 TPM2u+F+R3 TPM2+F+R3 GTR+F+I+G4 TIM+F+R3 GTR+F+R2 TIM3+F+R3 TIM2+F+R3 TVM+F+R3 GTR+F+R3 JC JC+I JC+G4 K2P TNe K2P+I K2P+G4 K3P JC+I+G4 TNe+I TIMe TNe+G4 JC+R2 TIM3e TIM2e K3P+I K3P+G4 K2P+I+G4 TIMe+I TIMe+G4 K2P+R2 TIM3e+I TIM3e+G4 TIM2e+I TNe+I+G4 TIM2e+G4 TNe+R2 K3P+I+G4 TVMe K3P+R2 TIMe+I+G4 TIM3e+I+G4 SYM TIMe+R2 TIM2e+I+G4 JC+R3 TIM3e+R2 TVMe+I TIM2e+R2 TVMe+G4 SYM+I SYM+G4 K2P+R3 TNe+R3 TVMe+I+G4 TVMe+R2 K3P+R3 SYM+I+G4 SYM+R2 TIMe+R3 TIM3e+R3 TIM2e+R3 TVMe+R3 SYM+R3

AcroCR.gapsrecoded=> AIC: F81+F+I, best_model_AICc: F81+F+I, BIC: F81+F
best_model_list_BIC: F81+F F81+F+I F81+F+G4 HKY+F TN+F HKY+F+I HKY+F+G4 K3Pu+F F81+F+I+G4 TPM3+F TPM3u+F TPM2+F TPM2u+F F81+F+R2 TN+F+I TN+F+G4 TIM+F K3Pu+F+I K3Pu+F+G4 TIM3+F TIM2+F TPM3+F+I TPM3u+F+I TPM2+F+I TPM2u+F+I HKY+F+I+G4 TPM3+F+G4 TPM3u+F+G4 TPM2+F+G4 TPM2u+F+G4 HKY+F+R2 TIM+F+I TIM+F+G4 TIM3+F+I TIM2+F+I TN+F+I+G4 TIM3+F+G4 TIM2+F+G4 K3Pu+F+I+G4 TN+F+R2 TPM3+F+I+G4 TPM3u+F+I+G4 K3Pu+F+R2 TPM2+F+I+G4 TPM2u+F+I+G4 TVM+F TPM3u+F+R2 TPM3+F+R2 TPM2u+F+R2 TPM2+F+R2 F81+F+R3 TIM+F+I+G4 TIM+F+R2 TIM3+F+I+G4 TIM2+F+I+G4 GTR+F TVM+F+I TVM+F+G4 JC TIM3+F+R2 TIM2+F+R2 HKY+F+R3 GTR+F+I GTR+F+G4 JC+I JC+G4 K2P TVM+F+I+G4 TN+F+R3 TVM+F+R2 K3Pu+F+R3 TPM3u+F+R3 TPM3+F+R3 TNe TPM2u+F+R3 TPM2+F+R3 K2P+I GTR+F+I+G4 K2P+G4 K3P JC+I+G4 TIM+F+R3 GTR+F+R2 JC+R2 TIM3+F+R3 TIM2+F+R3 TNe+I TIMe TNe+G4 K3P+I TIM3e K3P+G4 TIM2e K2P+I+G4 K2P+R2 TIMe+I TIMe+G4 TIM3e+I TIM3e+G4 TIM2e+I TNe+I+G4 TVM+F+R3 TIM2e+G4 K3P+I+G4 TNe+R2 TVMe K3P+R2 GTR+F+R3 TIMe+I+G4 JC+R3 TIM3e+I+G4 SYM TIMe+R2 TIM2e+I+G4 TVMe+I TIM3e+R2 TVMe+G4 TIM2e+R2 SYM+I SYM+G4 K2P+R3 TVMe+I+G4 TNe+R3 TVMe+R2 K3P+R3 SYM+I+G4 SYM+R2 TIMe+R3 TIM3e+R3 TIM2e+R3 TVMe+R3 SYM+R3
