###--------------------- IQ trees ---------------------###

# 1. Choosing the right substitution model with ModelFinder Plus implemented by IQtree 

for i in 18Oki_* ; do
	cd $i && for j in *.fasta; do
		iqtree -s $j -st DNA -m MFP && cd ..;
	done;
done

# Output: Best models suggested by BIC values (file .model in each folder)

5491L=> AIC: HKY+F, AICc: HKY+F, best_model_BIC: HKY+F
best_model_list_BIC: HKY+F F81+F HKY+F+I HKY+F+G4 F81+F+I F81+F+G4 K3Pu+F TPM2+F TPM2u+F TN+F TPM3+F TPM3u+F K3Pu+F+I K3Pu+F+G4 TPM2+F+I TPM2u+F+I TPM2+F+G4 TPM2u+F+G4 TN+F+I TN+F+G4 JC K2P TPM3+F+I TPM3u+F+I TPM3+F+G4 HKY+F+I+G4 TPM3u+F+G4 TIM+F TIM2+F F81+F+I+G4 HKY+F+R2 TIM3+F F81+F+R2 K2P+I JC+I K2P+G4 JC+G4 TIM+F+I TIM+F+G4 K3P TNe TIM2+F+I TIM2+F+G4 K3Pu+F+I+G4 TPM2+F+I+G4 TPM2u+F+I+G4 TIM3+F+I TN+F+I+G4 TIM3+F+G4 K3Pu+F+R2 TPM2u+F+R2 TPM2+F+R2 TPM3+F+I+G4 TPM3u+F+I+G4 TN+F+R2 TVM+F TPM3u+F+R2 TPM3+F+R2 TNe+I K3P+I K3P+G4 TNe+G4 TIMe K2P+I+G4 JC+I+G4 TIM2e TIM+F+I+G4 TIM3e K2P+R2 JC+R2 TVM+F+I TIM2+F+I+G4 TVM+F+G4 TIM+F+R2 TIM2+F+R2 TIM3+F+I+G4 GTR+F TIM3+F+R2 HKY+F+R3 F81+F+R3 TIMe+I TIMe+G4 TIM2e+I TIM2e+G4 TIM3e+I TIM3e+G4 K3P+I+G4 TNe+I+G4 K3P+R2 TNe+R2 GTR+F+I GTR+F+G4 TVMe TVM+F+I+G4 TVM+F+R2 K3Pu+F+R3 TPM2u+F+R3 TPM2+F+R3 TN+F+R3 TPM3u+F+R3 TPM3+F+R3 TIMe+I+G4 TVMe+I TVMe+G4 TIM2e+I+G4 TIM3e+I+G4 TIMe+R2 TIM2e+R2 SYM TIM3e+R2 GTR+F+I+G4 K2P+R3 JC+R3 GTR+F+R2 TIM+F+R3 TIM2+F+R3 TIM3+F+R3 SYM+I SYM+G4 TVMe+I+G4 TVMe+R2 K3P+R3 TNe+R3 TVM+F+R3 SYM+I+G4 SYM+R2 TIMe+R3 TIM2e+R3 TIM3e+R3 GTR+F+R3 TVMe+R3 SYM+R3

PMCA=> AIC: TN+F+I, AICc: TN+F+I, BIC: HKY+F
best_model_list_BIC: HKY+F HKY+F+I TN+F HKY+F+G4 F81+F K3Pu+F TPM2+F TPM2u+F TPM3+F TPM3u+F TN+F+I F81+F+I TN+F+G4 K3Pu+F+I TPM2+F+I TPM2u+F+I TPM3+F+I TPM3u+F+I F81+F+G4 TIM+F TIM2+F TIM3+F K2P K3Pu+F+G4 TPM2+F+G4 TPM2u+F+G4 HKY+F+I+G4 TPM3+F+G4 TPM3u+F+G4 K2P+I TIM+F+I TIM2+F+I TIM3+F+I HKY+F+R2 TIM+F+G4 TIM2+F+G4 TN+F+I+G4 TIM3+F+G4 K2P+G4 JC F81+F+I+G4 TNe K3P K3Pu+F+I+G4 TPM2+F+I+G4 TPM2u+F+I+G4 TPM3+F+I+G4 TPM3u+F+I+G4 JC+I TN+F+R2 TNe+I K3P+I F81+F+R2 JC+G4 K3Pu+F+R2 TNe+G4 TVM+F TPM2u+F+R2 TPM2+F+R2 TPM3u+F+R2 TPM3+F+R2 K3P+G4 TIM+F+I+G4 TIM2+F+I+G4 K2P+I+G4 TIM3+F+I+G4 TIMe TIM2e TIM3e TVM+F+I TIM+F+R2 TIM2+F+R2 GTR+F TIM3+F+R2 TIM2e+I TIMe+I TIM3e+I K2P+R2 TVM+F+G4 JC+I+G4 TIMe+G4 TIM2e+G4 TNe+I+G4 TIM3e+G4 GTR+F+I K3P+I+G4 HKY+F+R3 GTR+F+G4 JC+R2 TNe+R2 TVMe K3P+R2 TVM+F+I+G4 TVMe+I TN+F+R3 TIM3e+I+G4 TIMe+I+G4 TIM2e+I+G4 F81+F+R3 TVM+F+R2 K3Pu+F+R3 TPM2u+F+R3 TPM2+F+R3 TPM3u+F+R3 TVMe+G4 TPM3+F+R3 GTR+F+I+G4 SYM TIM3e+R2 TIMe+R2 TIM2e+R2 SYM+I GTR+F+R2 TIM+F+R3 TIM2+F+R3 TIM3+F+R3 K2P+R3 SYM+G4 TVMe+I+G4 JC+R3 TVMe+R2 TNe+R3 K3P+R3 SYM+I+G4 TVM+F+R3 SYM+R2 TIM3e+R3 TIM2e+R3 TIMe+R3 GTR+F+R3 TVMe+R3 SYM+R3

AcroCR=> AIC: TN+F+I, AICc: TN+F+I, BIC: F81+F
best_model_list_BIC: F81+F F81+F+I F81+F+G4 HKY+F TN+F HKY+F+I HKY+F+G4 K3Pu+F F81+F+I+G4 TPM3u+F TPM3+F TPM2+F TPM2u+F F81+F+R2 TN+F+I TN+F+G4 TIM+F K3Pu+F+I K3Pu+F+G4 TIM3+F TIM2+F TPM3+F+I TPM3u+F+I HKY+F+I+G4 TPM2+F+I TPM2u+F+I TPM3+F+G4 TPM3u+F+G4 TPM2+F+G4 TPM2u+F+G4 HKY+F+R2 TIM+F+I TIM+F+G4 TIM3+F+I TIM2+F+I TN+F+I+G4 TIM3+F+G4 TIM2+F+G4 K3Pu+F+I+G4 TN+F+R2 K3Pu+F+R2 TPM3+F+I+G4 TPM3u+F+I+G4 TPM2+F+I+G4 TPM2u+F+I+G4 TVM+F TPM3u+F+R2 TPM3+F+R2 TPM2u+F+R2 TPM2+F+R2 TIM+F+I+G4 F81+F+R3 TIM+F+R2 TIM3+F+I+G4 TIM2+F+I+G4 GTR+F TVM+F+I TVM+F+G4 TIM3+F+R2 TIM2+F+R2 HKY+F+R3 GTR+F+I GTR+F+G4 TVM+F+I+G4 TN+F+R3 TVM+F+R2 K3Pu+F+R3 TPM3u+F+R3 TPM3+F+R3 TPM2u+F+R3 TPM2+F+R3 GTR+F+I+G4 TIM+F+R3 GTR+F+R2 TIM3+F+R3 TIM2+F+R3 TVM+F+R3 GTR+F+R3 JC JC+I JC+G4 K2P TNe K2P+I K2P+G4 K3P JC+I+G4 TNe+I TIMe TNe+G4 JC+R2 TIM3e TIM2e K3P+I K3P+G4 K2P+I+G4 TIMe+I TIMe+G4 K2P+R2 TIM3e+I TIM3e+G4 TIM2e+I TNe+I+G4 TIM2e+G4 TNe+R2 K3P+I+G4 TVMe K3P+R2 TIMe+I+G4 TIM3e+I+G4 SYM TIMe+R2 TIM2e+I+G4 JC+R3 TIM3e+R2 TVMe+I TIM2e+R2 TVMe+G4 SYM+I SYM+G4 K2P+R3 TNe+R3 TVMe+I+G4 TVMe+R2 K3P+R3 SYM+I+G4 SYM+R2 TIMe+R3 TIM3e+R3 TIM2e+R3 TVMe+R3 SYM+R3

AcroCR.gapsrecoded=> AIC: F81+F+I, best_model_AICc: F81+F+I, BIC: F81+F
best_model_list_BIC: F81+F F81+F+I F81+F+G4 HKY+F TN+F HKY+F+I HKY+F+G4 K3Pu+F F81+F+I+G4 TPM3+F TPM3u+F TPM2+F TPM2u+F F81+F+R2 TN+F+I TN+F+G4 TIM+F K3Pu+F+I K3Pu+F+G4 TIM3+F TIM2+F TPM3+F+I TPM3u+F+I TPM2+F+I TPM2u+F+I HKY+F+I+G4 TPM3+F+G4 TPM3u+F+G4 TPM2+F+G4 TPM2u+F+G4 HKY+F+R2 TIM+F+I TIM+F+G4 TIM3+F+I TIM2+F+I TN+F+I+G4 TIM3+F+G4 TIM2+F+G4 K3Pu+F+I+G4 TN+F+R2 TPM3+F+I+G4 TPM3u+F+I+G4 K3Pu+F+R2 TPM2+F+I+G4 TPM2u+F+I+G4 TVM+F TPM3u+F+R2 TPM3+F+R2 TPM2u+F+R2 TPM2+F+R2 F81+F+R3 TIM+F+I+G4 TIM+F+R2 TIM3+F+I+G4 TIM2+F+I+G4 GTR+F TVM+F+I TVM+F+G4 JC TIM3+F+R2 TIM2+F+R2 HKY+F+R3 GTR+F+I GTR+F+G4 JC+I JC+G4 K2P TVM+F+I+G4 TN+F+R3 TVM+F+R2 K3Pu+F+R3 TPM3u+F+R3 TPM3+F+R3 TNe TPM2u+F+R3 TPM2+F+R3 K2P+I GTR+F+I+G4 K2P+G4 K3P JC+I+G4 TIM+F+R3 GTR+F+R2 JC+R2 TIM3+F+R3 TIM2+F+R3 TNe+I TIMe TNe+G4 K3P+I TIM3e K3P+G4 TIM2e K2P+I+G4 K2P+R2 TIMe+I TIMe+G4 TIM3e+I TIM3e+G4 TIM2e+I TNe+I+G4 TVM+F+R3 TIM2e+G4 K3P+I+G4 TNe+R2 TVMe K3P+R2 GTR+F+R3 TIMe+I+G4 JC+R3 TIM3e+I+G4 SYM TIMe+R2 TIM2e+I+G4 TVMe+I TIM3e+R2 TVMe+G4 TIM2e+R2 SYM+I SYM+G4 K2P+R3 TVMe+I+G4 TNe+R3 TVMe+R2 K3P+R3 SYM+I+G4 SYM+R2 TIMe+R3 TIM3e+R3 TIM2e+R3 TVMe+R3 SYM+R3

Exon2711=> AIC: TVM+F+R2, best_model_AICc: TPM2u+F+G4, best_model_BIC: HKY+F+G4
best_model_list_BIC: HKY+F+G4 HKY+F+I TPM2u+F+G4 TPM2+F+G4 TPM2u+F+I TPM2+F+I TPM3u+F+G4 TPM3+F+G4 TPM3u+F+I TPM3+F+I HKY+F+R2 HKY+F+I+G4 TN+F+G4 TN+F+I TPM2u+F+R2 TPM2+F+R2 TPM3u+F+R2 K3Pu+F+G4 TPM3+F+R2 K3Pu+F+I TPM2u+F+I+G4 TPM2+F+I+G4 TPM3u+F+I+G4 TPM3+F+I+G4 TIM2+F+G4 TIM2+F+I TIM3+F+G4 TIM3+F+I TN+F+R2 TN+F+I+G4 K3Pu+F+R2 K3Pu+F+I+G4 TVM+F+G4 TVM+F+I TIM2+F+R2 TIM3+F+R2 TIM+F+G4 TIM+F+I TIM2+F+I+G4 TIM3+F+I+G4 HKY+F+R3 TVM+F+R2 TIM+F+R2 TVM+F+I+G4 TIM+F+I+G4 GTR+F+G4 GTR+F+I TPM2u+F+R3 TPM2+F+R3 TPM3u+F+R3 TPM3+F+R3 F81+F+G4 F81+F+I TN+F+R3 GTR+F+R2 K3Pu+F+R3 GTR+F+I+G4 F81+F+R2 F81+F+I+G4 TIM2+F+R3 TIM3+F+R3 HKY+F TIM+F+R3 TVM+F+R3 TPM2u+F TPM2+F TPM3u+F TPM3+F TN+F K3Pu+F GTR+F+R3 F81+F+R3 TIM2+F TIM3+F TVM+F TIM+F K2P+I K2P+G4 GTR+F F81+F K2P+R2 K2P+I+G4 TNe+I TNe+G4 K3P+I K3P+G4 TNe+R2 K3P+R2 TNe+I+G4 K3P+I+G4 TIM2e+I TIM2e+G4 TIM3e+I TIM3e+G4 TIMe+I TIMe+G4 K2P+R3 TIM2e+R2 TIM3e+R2 JC+I JC+G4 TIMe+R2 TIM2e+I+G4 TIM3e+I+G4 TIMe+I+G4 TVMe+G4 TVMe+I TNe+R3 JC+R2 JC+I+G4 K3P+R3 TVMe+R2 TVMe+I+G4 TIM2e+R3 SYM+I SYM+G4 TIM3e+R3 TIMe+R3 SYM+R2 K2P SYM+I+G4 JC+R3 TVMe+R3 TNe K3P SYM+R3 TIM2e TIM3e TIMe JC TVMe SYM

Exon99029792=> AIC: HKY+F+I, AICc: HKY+F+I, BIC: F81+F+I
best_model_list_BIC: F81+F+I F81+F+G4 HKY+F+I F81+F HKY+F+G4 F81+F+I+G4 TPM3+F+I TPM3u+F+I HKY+F TN+F+I K3Pu+F+I TPM2+F+I TPM2u+F+I HKY+F+I+G4 TPM3+F+G4 TPM3u+F+G4 TN+F+G4 K3Pu+F+G4 TPM2+F+G4 TPM2u+F+G4 TPM3+F TPM3u+F TIM3+F+I TN+F K3Pu+F TPM3+F+I+G4 TPM3u+F+I+G4 TPM2+F TPM2u+F F81+F+R2 TIM+F+I TIM2+F+I TN+F+I+G4 TIM3+F+G4 K3Pu+F+I+G4 TPM2+F+I+G4 TPM2u+F+I+G4 TIM+F+G4 TIM2+F+G4 TIM3+F HKY+F+R2 TIM+F TVM+F+I TIM2+F TIM3+F+I+G4 TIM+F+I+G4 TPM3u+F+R2 TPM3+F+R2 TVM+F+G4 TIM2+F+I+G4 TN+F+R2 K3Pu+F+R2 TPM2u+F+R2 TPM2+F+R2 TVM+F GTR+F+I F81+F+R3 TVM+F+I+G4 TIM3+F+R2 GTR+F+G4 HKY+F+R3 TIM+F+R2 TIM2+F+R2 GTR+F TPM3u+F+R3 TPM3+F+R3 GTR+F+I+G4 TVM+F+R2 K3Pu+F+R3 TPM2u+F+R3 TN+F+R3 TPM2+F+R3 TIM3+F+R3 TIM2+F+R3 TIM+F+R3 GTR+F+R2 TVM+F+R3 GTR+F+R3 JC+I JC+G4 K2P+I JC K2P+G4 JC+I+G4 K2P K3P+I TNe+I K2P+I+G4 TNe+G4 K3P+G4 TNe K3P TIMe+I JC+R2 TIM3e+I TIM2e+I K3P+I+G4 TNe+I+G4 TIMe+G4 TIM3e+G4 TIM2e+G4 K2P+R2 TIMe TIM3e TIM2e TIMe+I+G4 TVMe+I TIM3e+I+G4 TIM2e+I+G4 K3P+R2 TVMe+G4 TNe+R2 JC+R3 TVMe SYM+I TVMe+I+G4 TIMe+R2 TIM3e+R2 K2P+R3 SYM+G4 TIM2e+R2 SYM SYM+I+G4 K3P+R3 TNe+R3 TVMe+R2 TIM3e+R3 TIMe+R3 TIM2e+R3 SYM+R2 TVMe+R3 SYM+R3

UCE111109=> AIC: TVM+F+I, AICc: TPM3u+F+I, BIC: F81+F+I
best_model_list_BIC: F81+F+I TPM3u+F+I TPM3+F+I JC+I HKY+F+I TPM3u+F+R2 TPM3+F+R2 TIM3+F+I TPM2+F+I TPM2u+F+I K3Pu+F+I K2P+I TVM+F+I TIM3e+I TN+F+I HKY+F+R2 K3P+I TVMe+I TIM3+F+R2 TIM2+F+I TPM2u+F+R2 TPM2+F+R2 TIM+F+I K3Pu+F+R2 TPM3u+F+I+G4 TPM3+F+I+G4 TIM3e+R2 GTR+F+I TNe+I TVM+F+R2 F81+F+I+G4 TN+F+R2 TPM3u+F+G4 TPM3+F+G4 F81+F+G4 TIM2e+I TIMe+I SYM+I TVMe+R2 K3P+R2 F81+F+R3 TIM2+F+R2 TPM3u+F+R3 TPM3+F+R3 TIM3+F+I+G4 JC+I+G4 TIM+F+R2 HKY+F+I+G4 TNe+R2 TPM2u+F+I+G4 TVM+F+I+G4 GTR+F+R2 TPM2+F+I+G4 JC+G4 TIM3e+I+G4 HKY+F+G4 TIM3+F+G4 JC+R3 K3Pu+F+I+G4 HKY+F+R3 TPM2+F+G4 TPM2u+F+G4 K2P+I+G4 SYM+R2 TIM2e+R2 TVMe+I+G4 TIMe+R2 TVM+F+G4 TIM3e+G4 TIM3+F+R3 K3Pu+F+G4 TPM2u+F+R3 TPM2+F+R3 TN+F+I+G4 TIM2+F+I+G4 K2P+G4 K3Pu+F+R3 GTR+F+I+G4 TIM3e+R3 K3P+I+G4 K2P+R3 TVMe+G4 TVM+F+R3 TIM+F+I+G4 TN+F+G4 TPM3u+F TPM3+F F81+F TN+F+R3 TIM2+F+G4 K3P+G4 TNe+I+G4 SYM+I+G4 GTR+F+G4 TVMe+R3 K3P+R3 TIM+F+G4 F81+F+R4 TIM2e+I+G4 TIM2+F+R3 TNe+G4 TIM+F+R3 TIMe+I+G4 JC SYM+G4 TNe+R3 GTR+F+R3 TIM3+F HKY+F F81+F+R2 TIM2e+G4 JC+R4 TPM2+F TPM2u+F TIMe+G4 TVM+F TIM3e SYM+R3 K3Pu+F TIM2e+R3 TIMe+R3 K2P TVMe JC+R2 TN+F K2P+R4 TIM2+F K3P GTR+F K2P+R2 TIM+F TNe SYM TIM2e TIMe


# 2. Using the best model suggested by MFP according to BIC value to create trees with ultrafast bootstrap.
#    Create the list of models in the same order that the list of files (ls 18Oki*/*.fasta > list.txt)

array=( `cat "list.txt" `)
model=( `cat "BICmodels.txt" `)
iqtreecmds="iqtree_cmds.txt"

for ((i=0;i<${#array[@]};++i)); do
    printf "iqtree -s %s -m %s -alrt 1000 -bb 1000 -bnni\n" "${array[i+1]}" "${model[i+1]}" 
done >> $iqtreecmds

sed -i -e 's/iqtree//g' iqtree_cmds.txt

xargs -L1 iqtree -redo <iqtree_cmds.txt

# 3. Assuming that the same allele files used for HaplowebMaker (e.g. sample_a & sample_b) are used here,
#   we need to modify the fasta records in order to use these files for creating a multilocus tree.
#   For the heterozygous individuals:

for i in *mod.fasta; do
	sed -i -e '/^>/s/.unassembled_0/_a/' -e '/^>/s/.unassembled_1/_b/' $i;
done

#   For the homozygous individuals we need to duplicate each single sequence and add the suffix _a/_b.
#   Then, rename the duplicates accordingly, concatenate them with the heterozygous individuals and 
#   convert the fasta from interleaved (wrapped in multiple lines) to one-line the fasta records:

for i in *.fasta; do
	cat $i | seqkit grep -r -p _ -v > $i.ho.temp;
	cat $i | seqkit grep -r -p _ > $i.temp;
	sed 's/>.*/&_/' $i.ho.temp | seqkit dup -n 2 | seqkit rename | awk '/^>/ {$0=$1} 1' > $i.ho.temp2;
	sed -i -e '/^>/s/_$/_a/' -e '/^>/s/__2/_b/' $i.ho.temp2;
	cat $i.temp $i.ho.temp2 | seqkit sort -n -2 | awk '{if(NR==1) {print $0} else {if($0 ~ /^>/) {print "\n"$0} else {printf $0}}}' > $i.mod;
	rm *.temp*;
	
done

# 4. Running IQtree for IUPAC consensus sequences with different parameters and tree different datasets:
# NOTE: To create IUPAC consensus I imported the phased allele sequences into Sequencher and exported consensus sequences for heterozygous individuals

## A. Using user defined models for each partition, 
##    UFBoot(optimised), fast local bootstrap probability method and SH-like approximate likelihood ratio test:
iqtree -spp 18Oki_3TCloci.nex -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre 3nuTC_udp

iqtree -spp 18Oki_5nu.nex -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre 5nu_udp

iqtree -spp 18Oki-All.nex -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre 5nu1mt_udp


## B. Find the best-fit partitioning scheme like PartitionFinder, 
##    UFBoot(optimised), fast local bootstrap probability method and SH-like approximate likelihood ratio test:
iqtree -spp 18Oki_3TCloci.nex -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre 3nuTC_cps -m MFP+MERGE

iqtree -spp 18Oki_5nu.nex -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre 5nu_cps -m MFP+MERGE

iqtree -spp 18Oki-All.nex -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre 5nu1mt_cps -m MFP+MERGE


## What about using a single gene?
iqtree -s E99029792consensus.mafft.fas -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre E99029792consensus_cps -m MFP+MERGE
iqtree -s E2711consensus.mafft.fas -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre E2711consensus_cps2 -m MFP+MERGE
iqtree -s UCE111109consensus.mafft.fas -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre UCE111109consensus_cps2 -m MFP+MERGE
iqtree -s 5491Lconsensus.mafft.fas -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre 5491Lconsensus_cps2 -m MFP+MERGE
iqtree -s  PMCAconsensus.mafft.fas -o AMILgenome -alrt 1000 -bb 1000 -bnni -lbp 1000 -pre PMCAconsensus_cps2 -m MFP+MERGE

# Using IQtree 2.0.3:
# REMEMBER: Depending on the iqtree version used, you have to switch some parameters like -spp to -p, -bb to -B

## A. Using user defined models for each partition, 
##    UFBoot(optimised), fast local bootstrap probability method, SH-like approximate likelihood ratio test and symmetry:
iqtree -p 18Oki_3TCloci.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre 3nuTC_udp2
iqtree -p 18Oki-3nu.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre 3nuTC_udp2
iqtree -p 18Oki-nuclear.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre 5nuTC_udp2
iqtree -p 18Oki-All.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre All_udp2

## B. Find the best-fit partitioning scheme like PartitionFinder, 
##    UFBoot(optimised), fast local bootstrap probability method, SH-like approximate likelihood ratio test and symmetry:

iqtree -p 18Oki_3TCloci.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 -pre 3nuTC_cps2 -m MFP+MERGE
iqtree -p 18Oki-3nu.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre 3nuTC_cps2 -m MFP+MERGE
iqtree -p 18Oki_5nu.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre 5nu_cps2 -m MFP+MERGE
iqtree -p 18Oki-nuclear.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre 5nuclear_cps2 -m MFP+MERGE
iqtree -p 18Oki-All.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 -pre All_cps2 -m MFP+MERGE
iqtree -p 18Oki-All.nex -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 -pre 5nu1mt_cps2 -m MFP+MERGE


# Using single genes
iqtree -s E99029792consensus.mafft.fas -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre E99029792consensus_cps2 -m MFP+MERGE
iqtree -s UCE111109_k_alleles.mod.fas -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre UCE111109_k_alleles_cps2 -m MFP+MERGE
iqtree -s 6-Exon2711_k_alleles.mod.fasta -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre Exon2711_k_alleles_cps2 -m MFP+MERGE
iqtree -s 2-PMCA_alleles.mod.fasta -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre PMCA_alleles_cps2 -m MFP+MERGE
iqtree -s 3-5491L_k_alleles.mod.fasta -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre 5491L_alleles_cps2 -m MFP+MERGE

iqtree -s AcroCR.mafft.fas -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre AcroCR.mafft.fas_cps2 -m MFP+MERGE
iqtree -s AcroCR.mafft_gapsrecoded.mod.fas -o AMILgenome -alrt 1000 -B 1000 -bnni -lbp 1000 --symtest -pre AcroCR.mafft.recodedgaps.fas_cps2 -m MFP+MERGE


## In order to get the concordance factor:
iqtree -S 18Oki-All.nex --prefix loci
iqtree -t All_udp2.treefile --gcf loci.treefile --prefix concord
iqtree -t 5nu1mt_cps.treefile --gcf loci.treefile --prefix concord_cps

