# This document produced by structureHarvester.py v0.6.94 July 2014 core vA.2 July 2014
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Stand-alone version: v0.6.94 July 2014
# Core version: vA.2 July 2014
# File generated at 2020-Apr-15 12:17:37 CEST
#

##########
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
1	20	-931.1750	0.3959	NA	NA	NA
2	20	-814.3850	6.8893	116.790000	42.815000	6.214714
3	20	-740.4100	15.6774	73.975000	84.190000	5.370138
4	20	-750.6250	15.3127	-10.215000	7.515000	0.490768
5	20	-768.3550	17.2260	-17.730000	1.015000	0.058923
6	20	-785.0700	13.6273	-16.715000	7.300000	0.535691
7	20	-794.4850	8.2803	-9.415000	1.845000	0.222818
8	20	-805.7450	10.3200	-11.260000	1.660000	0.160853
9	20	-815.3450	10.3007	-9.600000	9.200000	0.893146
10	20	-815.7450	8.4681	-0.400000	NA	NA
