18Oki01	Ahya
18Oki02	Ahya
18Oki03	Ahya
18Oki04_a	Ahya
18Oki04_b	Ahya
18Oki05_a	Ahya
18Oki05_b	Ahya
18Oki06	Ahya
18Oki07	Acyt
18Oki08	Acyt
18Oki09_a	Acyt
18Oki09_b	Acyt
18Oki10	Acyt
18Oki11_a	Acyt
18Oki11_b	Acyt
18Oki12_a	Acyt
18Oki12_b	Acyt
18Oki13_a	Abif
18Oki13_b	Abif
18Oki14_a	Abif
18Oki14_b	Abif
18Oki15_a	Abif
18Oki15_b	Abif
18Oki16	Abif
18Oki17_a	Abif
18Oki17_b	Abif
18Oki18_a	Abif
18Oki18_b	Abif
18Oki19_a	Ahya
18Oki19_b	Ahya
18Oki20	Ahya
18Oki21_a	Ahya
18Oki21_b	Ahya
18Oki22_a	Ahya
18Oki22_b	Ahya
18Oki23_a	Ahya
18Oki23_b	Ahya
18Oki24_a	Ahya
18Oki24_b	Ahya
18Oki25	Acyt
18Oki26_a	Acyt
18Oki26_b	Acyt
18Oki27_a	Acyt
18Oki27_b	Acyt
18Oki28	Acyt
18Oki29_a	Acyt
18Oki29_b	Acyt
18Oki30_a	Acyt
18Oki30_b	Acyt
18Oki31_a	Abif
18Oki31_b	Abif
18Oki32_a	Abif
18Oki32_b	Abif
18Oki33	Abif
18Oki34_a	Abif
18Oki34_b	Abif
18Oki35_a	Abif
18Oki35_b	Abif
18Oki36	Abif